MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RzutKostka.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />
  
            <RadioButton
                x:Name="kostka4"
                Content="Rzut Koscia 4oczkowa"
                Value="4"/>
            
            <RadioButton
                x:Name="kostka6"
                Content="Rzut Koscia 6oczkowa"
                Value="6"/>
            
            <RadioButton
                x:Name="kostka10"
                Content="Rzut Koscia 10oczkowa"
                Value="10"
                IsChecked="True"/>
            
            <RadioButton
                x:Name="kostka12"
                Content="Rzut Koscia 12oczkowa"
                Value="12"/>

            <Button
                x:Name="CounterBtn"
                Text="Ej tu kostka! Weź no rzuć mną!" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
            
            <Label 
                x:Name="Wynik"
                FontSize="Large"
                HorizontalTextAlignment="Center" />
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
<!--Braian K 5g-->